<html>
    <head>
        <title>form validation system</title>
        <script src="jquery.js"></script>
        <style>
            body{
                font-family:Helvetica;
                font-size:130%;
            }
            .wrapper{
                width:500px;
                margin:0 auto;
                
            }
            label{
                width:200px;
                float:left;
                position:relative;
                top:15px;

            }
            input{
                width:200px;
                position:relative;
                top:15px;
                
                font-size:20px;
                border:2px solid black;
                padding:5px 5px 12x 5px;
                border-radius: 5px;
                

            }
            #formelement{
                margin-bottom: 10px;;

            }
            #submitbutton{
                width:150px;
                margin-left:200px;
            }
            #error{
                color:red;
                font-size: 90%;
            }
        </style>

    </head>
    <body>
        <div class="wrapper">
            <div id="formelement">
                <label for="Email">email</label>
        <input type="text" id="Email" name="Email">

            </div>
            <div id="formelement">
        <label for="phoneno">phone-no</label>
        <input type="text" id="phoneno" name="phoneno">
        </div>
        <div id="formelement">
            <label for="password">password</label>
            <input type="password" id="password" name="password">
            </div>
            <div id="formelement">
                <label for="confirmpassword">confirm-password</label>
                <input type="password" id="confirmpassword" name="confirmpassword">
                </div>
                <input id="submitbutton" type="submit">

                </div>
                <div id="error"></div>
                <script>
                    var errormessage="";
                    var missingfield="";
                     function isEmail(email) {
                     var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                     return regex.test(email);
                      }
                    $("#submitbutton").click(function(){
                        if($("#Email").val()==""){
                            missingfield+="<p>email is not filled</p>"
                        }
                        if($("#phoneno").val()==""){
                            missingfield+="<p>phone no is not filled</p>"
                        }
                        if($("#password").val()==""){
                            missingfield+="<p>password is not filled</p>"
                        }
                        if($("#confirmpassword").val()==""){
                            missingfield+="<p>confirm password is not filled</p>"
                        }
                        if(isEmail($("#Email").val())==false){
                            errormessage+='<p>email is not valid<p>';
                        }
                        
                        if($.isNumeric($("#phoneno").val())==false){
                            errormessage+="<p>phone no is not valid<p>";

                        }
                        
                        if($("#password").val()!=$("#confirmpassword").val()){
                            errormessage+="<p>password is not same<p>";
                        }
                        
                        if(errormessage==""){
                            $("#error").html("you are registered");
                        }
                        else{
                            $("#error").html(missingfield+errormessage);
                        }
                           
                        
                    });
                   
                   
                </script>
       
    </body>
</html>